
.positionCover {
  place-items: center;
  position: fixed;
  z-index: 100;
  height: 100%;
  width: 100%;
}
.updaterTitle {
  margin: 0 0 1.5rem 0;
}
.updateCover {
  background: #f9e0d0;
  height: calc(100% * var(--opacity));
  width: calc(100% * var(--opacity));
  opacity: var(--opacity);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}
.overflowContainer {
  height: calc(100vh - 4rem);
  overflow-y: scroll;
}
.updateCover > .updateContainer {
  background: white;
  padding: 1.5rem;
  display: flex;
  place-items: center;
  flex-direction: column;
  position: relative;
  opacity: var(--opacity);
  transition: all 0.2s linear;
  max-width: 50%;
  margin: 2rem 0;
}

.updateCover > .updateContainer > .overflowContainer {
  background: white;
  padding: 0.5rem;
  display: flex;
  place-items: center;
  flex-direction: column;
  position: relative;
  opacity: var(--opacity);
  transition: all 0.2s linear;
  /* max-width: 40%; */
}
.updateCover > .updateContainer > .overflowContainer > h4 {
  width: 100%;
  color: #e77b33;
  margin: 0.5rem 0;
}
.updateCover > .updateContainer > .overflowContainer > .selectionBox {
  margin: 0 0 2rem 0;
}
.closeButton {
  color: white;
  cursor: pointer;
  position: absolute;
  height: 1.7rem;
  width: 1.7rem;
  display: grid;
  place-items: center;
  top: 0;
  right: 0;
  font-size: 1.2rem;
  margin: 1rem;
  background: gray;
  border-radius: 50%;
  z-index: 100;
}
.updateCover > .updateContainer > .inputContainer {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin: 1rem;
}
.updateCover > .updateContainer > .submitButton,
.updateCover > .updateContainer > .overflowContainer > .submitButton {
  background: #5a9191;
  color: white !important;
  padding: 0.3rem 0.7rem;
  font-size: 1.1rem !important;
  border: 0 !important;
  border-radius: 5px;
  margin: 1.5rem 0 0 0;
}
.updateCover > .updateContainer > .inputContainer > input {
  width: 20rem;
  height: 2.7rem !important;
  padding: 0 0.3rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.512);
}
.profileMainCover {
  display: grid;
  width: 100%;
  padding: 0 12%;
  gap: 1rem;
  grid-auto-flow: column;
  grid-template-columns: 1.4fr 2fr;
}

.leftSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.internalTitle {
  font-size: 1.3rem;
  font-weight: 100;
  color: rgb(51, 51, 51);
}
.leftSection > div > .internalDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profileMainCover > div > div {
  box-shadow: 0 0 7px -2px black;
  padding: 1rem;
  border-radius: 10px;
}
.first > .internalDiv > .profileImage {
  --visibility: 0;
  --opacity: 0;
  height: 100px;
  width: 100px;
  position: relative;
  margin: calc(-50px - 1rem) 0 0 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileImage:hover {
  --visibility: 100px !important;
  --opacity: 1 !important;
}
.profileImage > i {
  height: var(--visibility);
  width: var(--visibility);
  position: absolute;
  background: rgba(255, 255, 255, 0.251);
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: var(--opacity);
  transition: all 0.2s linear;
}
.profileImage > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.first > div > * {
  margin: 3px 0;
}
.work {
  color: gray;
}
.changePassword {
  background: #e77b33;
  color: white !important;
  padding: 4px 7px;
  border-radius: 7px;
  border: 1px solid #e77b33;
  font-weight: 100 !important;
  font-size: 0.9rem !important;
}
.bottomSection {
  width: 100%;
  margin: 1rem 0 0 0 !important;
}
.intro {
  display: flex;
  margin: 0 0 10px 0;
}
.intro > .content {
  width: 100%;
  font-size: 0.9rem;
}
.intro > i {
  font-size: 0.8rem;
  display: grid;
  place-items: center;
  color: #3273dc;
}
.objectivesCover {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.objective {
  border: 1px solid #e77b33;
  font-size: 0.7rem;
  padding: 1px 6px;
  border-radius: 3px;
  color: #e77b33;
}

.second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.second > .header {
  display: flex;
  place-items: center;
  font-size: 1.1rem;
  font-weight: 700;
  color: #e77b33;
}
.second > .header > i {
  font-size: 2rem !important;
  margin: 0 1rem;
  color: black;
}

.second > .internalDiv {
  margin: 0.5rem 0;
}
.second > .internalDiv > div {
  margin: 10px 0;
}
.second > .internalDiv > .content {
  display: Flex;
  flex-wrap: wrap;
  gap: 10px;
}
.second > .internalDiv > .content > .items {
  font-size: 0.9rem;
  color: #e77b33;
  border: 1px solid #e77b33;
  padding: 0 7px;
  border-radius: 4px;
}

.buttonSection {
  border-top: 1px solid rgba(128, 128, 128, 0.336);
  width: 100%;
  display: grid;
  place-items: center;
  margin: 0.5rem 0 0 0;
  padding: 1.5rem 0 10px 0;
}
.Button {
  background: #e77b33;
  border: 2px solid #e77b33;
  border-radius: 5px;
  padding: 3px 7px;
  color: white !important;
}
.third {
  border: 4px solid #e77b33;
}
.third > div {
  display: flex;
  gap: 0.5rem;
  /* margin: 1rem !important; */
}
.third > div > .infoText {
  font-size: 0.9rem;
  text-align: center;
}
.third > .internalDiv > img {
  width: 100%;
}
.rightSection > .rightInternal {
  padding: 1rem 1.7rem !important;
}
.rightSection > .rightInternal > .internalDiv {
  margin: 10px 0 2rem 0;
}
.inputSection {
  display: flex;
  align-items: end;
  gap: 10px;
  margin: 1rem 0;
}
.inputSection > .input {
  display: flex;
  flex-direction: column;
}
.inputSection > .input > input {
  height: 1.7rem !important;
  font-size: 1rem;
  margin: 0;
  border: 1px solid rgba(128, 128, 128, 0.547) !important;
  border-radius: 5px;
  padding: 0 5px;
  min-width: 10rem;
}
.inputSection > .input > select {
  height: 1.7rem !important;
  font-size: 1rem;
  margin: 0;
  border: 1px solid rgba(128, 128, 128, 0.447) !important;
  border-radius: 5px;
}
.inputSection > button {
  height: 1.7rem;
  padding: 0 10px !important;
}
.inlineContainer {
  display: flex;
  margin: 10px 0;
}
.highlighteOrange {
  color: #e77b33 !important;
  margin: 0 5px;
}

.grayBoldFont {
  font-size: 0.9rem;
  font-weight: 700;
  color: gray;
}
.grayNormalFont {
  font-size: 0.9rem;
  color: gray;
}

.snoozeButton {
  border: 1px solid rgb(199, 199, 199) !important;
  background: rgb(199, 199, 199);
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 5px;
  color: black !important;
  font-size: 0.8rem !important;
}

.deleteAccount {
  color: red;
  text-decoration: underline;
}
