.mainInvestorsCover {
  background: #f6f3f2;
  padding: 0 10%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr 5fr 2fr;
  gap: 2rem;
}
.mainInvestorsCover > .jobsFilters {
  width: 100%;
}
.mid_feed {
  width: 100%;
}
.mid_feed .card_investor {
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 1.4rem;
}
.mid_feed .card_investor .header_name {
  margin-bottom: 24px;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #252424;
}
.mid_feed .card_investor .header_name span a {
  margin-left: 0.4rem;
  color: #e77b35;
}
.mid_feed .card_investor .info_person {
  padding: 16px;
  height: auto;
  background: #f6f3f2;
  border-radius: 10px;
}
.mid_feed .card_investor .info_person .head_cont_p {
  display: grid;
  grid-template-columns: 242px 1fr;
  gap: 10px;
}
.mid_feed .card_investor .info_person .mt_cont {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.mid_feed .card_investor .info_person .mt_cont .mt_item {
  text-align: center;
}

.mid_feed .card_investor .info_person .mt_cont .mt_item img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
}

.mid_feed .card_investor .info_person .mt_cont .mt_item p {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #424242;
}

.mid_feed .card_investor .info_person .na_image {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-flow: wrap;
  margin-bottom: 24px;
  position: relative;
  display: grid;
  grid-template-columns: 48px 1fr;
}

.mid_feed .card_investor .info_person .image_na {
  max-width: 48px;
  max-height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.mid_feed .card_investor .info_person .image_na img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mid_feed .card_investor .info_person .na_image .na_na {
  display: flex;
  flex-direction: column;
}

.mid_feed .card_investor .info_person .bio_post a {
  color: #e77b35;
}

.mid_feed .card_investor .info_person .gole_container {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-top: 24px;
}
.mid_feed .card_investor .info_person .gole_container > p {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #252424;
  display: flex;
  align-items: baseline;
  gap: 10px;
  flex-flow: wrap;
}

.mid_feed .card_investor .info_person .gole_container .gole_list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 8px;
  max-width: 386px;
}

.mid_feed .card_investor .info_person .gole_container .gole_list ul li {
  list-style: none;
  display: inline-block;
}

.mid_feed .card_investor .info_person .gole_container .check_text {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 0;
}

.mid_feed .card_investor .info_person .gole_container .check_text p {
  margin-bottom: 0;
}
.relationManagerMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid #e77b35;
  background: white;
  gap: 1.4rem;
}
.profileCover {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}
.profileCover > .profileImage {
  height: 60px;
  width: 60px;
}
.profileCover > .details {
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.relationManagerMain>h4 {
  line-height: 2.1rem;
}
.relationManagerMain > button {
  height: 2.3rem;
  width: 70%;
  border-radius: 5px;
  border: 0px;
  background:#e77b35;
  color:white !important;
}
