.jobsCoverMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.jobsTitle {
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.searchBox {
  margin: 1rem 10%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 2fr 1.5fr 0.5fr;
  height: 40px;
}

.searchBox > div {
  border-radius: 10px;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  height: 40px;
  place-items: center;
}
.whatCover {
  grid-template-columns: 1fr 6fr 0.5fr !important;
}

.searchBox > div > input {
  margin: 0 !important;
  border: 0;
  height: 35px !important;
  width: 100%;
}
.whatInput:focus {
  outline: none;
  box-shadow: 0 !important;
}
.experienceCover {
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 1rem;
  height: 100%;
}
.experienceCover > select {
  width: 90%;
  border: none !important;
}
.searchBox > div > select:focus {
  outline: none;
}
.locationCover > select {
  width: 100%;
  border: none !important;
}
.searchButton {
  grid-template-columns: 1fr !important;
  place-items: center;
  border: none !important   ;
}
.searchButton > a:hover {
  background: white;
  color: #e77b35;
  border: 1px solid #e77b35;
}
.searchButton > a {
  background: #e77b35;
  height: 100%;
  width: 100%;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
  transition: all 0.2s linear;
}
.topRoles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.firstRow,
.secondRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: 0.5rem 0;
}
.secondRow {
  width: 60%;
}
.firstRow > a,
.secondRow > a {
  font-size: 1.2rem;
  padding: 10px;
  border: 1px solid rgba(128, 128, 128, 0.085);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  border-radius: 10px 0 10px 0;
  box-shadow: 0 0 10px -8px black;
  transition: box-shadow 0.2s linear;
  cursor: pointer;
}
.firstRow > a:hover,
.secondRow > a:hover {
  box-shadow: 0 0 10px -4px black;
}
.firstRow > a > img,
.secondRow > a > img {
  height: 40px;
  width: 40px;
  padding: 5px;
  border-radius: 50%;
  background: rgba(135, 207, 235, 0.279);
}
.firstRow > a > i,
.secondRow > a > i {
  font-size: 0.8rem;
  color: rgba(128, 128, 128, 0.452);
}

.jobsByIndustriesCover {
  width: 80%;
}
.jobsByIndustriesCover > .title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1rem 0 0 0;
}

.industriesCover {
  margin: 1.2rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.industriesMain {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 0.8rem;
}
.industriesMain > .industry {
  padding: 1rem;
  width: 150px;
  color: black;
  text-decoration: none;
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 7px -3px black;
  transition: all 0.1s linear;
}
.industriesMain > .industry:hover {
  width: 153px;
  margin: 0 -1 0.5px;
  box-shadow: 0 0 7px -1px black;
}
.industry > img {
  height: 50px;
  width: 50px;
}
.registerNowNotice > a,
.postAJobNotice > a {
  text-decoration: none;
  color: #e77b35;
  font-weight: 700;
}

.jobsByBrandsMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titleCover {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleCover > .title {
  font-size: 1.8rem;
  font-weight: 700;
}

.titleCover > a {
  color: #e77b35;
  text-decoration: none;
  font-weight: 700;
}

.companiesGrid {
  width: 75%;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.companiesGrid > a {
  box-shadow: 0 0 7px -3px black;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.1s linear;
}
.companiesGrid > a:hover {
  box-shadow: 0 0 7px -2px black;
}
.companiesGrid > a > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.hireTalentMain {
  width: 75%;
  padding: 2% 5%;
  display: grid;
  gap: 3rem;
  place-items: center;
  grid-template-columns: 143px 1.5fr 1fr;
  box-shadow: 0 0 10px -7px black;
  margin: 2rem;
}
.hireTalentMain > .midSection {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.hireTalentMain > .midSection > .header {
  font-size: 1.5rem;
  font-weight: 700;
}
.hireTalentMain > .midSection > .content {
  color: rgb(75, 75, 75);
}

.hireTalentMain > .midSection > .postJobButton {
  border: 1px solid gray;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(63, 63, 63);
  text-decoration: none;
  padding: 3px;
  border-radius: 15px;
}
.hireTalentMain > .midSection > .postJobButton > i {
  margin: 0 5px;
  font-size: 0.9rem;
}

.hireTalentMain > .buttonSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hireTalentMain > .buttonSection > a {
  background: #e77b35;
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding: 0.7rem;
  display: grid;
  place-items: center;
  border-radius: 100px;
}
.hireTalentMain > .buttonSection > .comment {
  font-size: 0.9rem;
  color: rgb(71, 71, 71);
}

.howItWorksSection {
  display: grid;
  grid-template-columns: 1.2fr 2fr 2fr;
  gap: 1rem;
  width: 75%;
}
.showcaseMain {
  margin: 2rem 0;
}
.showcaseMain > .header {
  color: #e77b35;
  background: #e77c3529;
  width: 65%;
  font-size: 0.9rem;
  padding: 4px;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.showcaseMain > .title {
  font-size: 1.8rem;
  width: 100%;
  font-weight: 700;
}

.showcaseMain > img {
  height: 200px;
  width: 200px;
}

.talentMain {
  /* border:1px solid black; */
  padding: 2rem 1.5rem;
  border-radius: 2rem 0 2rem 0;
  box-shadow: 0 0 10px -5px black;
  height: 20rem;
  width: 100%;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.talentMain:hover {
  color: black;
}

.talentMain > span > .title {
  font-size: 1.2rem;
  font-weight: 700;
}

.talentMain > span > .points > .point {
  display: grid;
  grid-auto-flow: column;
  place-items: left;
  grid-template-columns: 1.2rem 1fr;
  gap: 0.5rem;
}
.talentMain > span > .points > .point > i {
  color: rgba(0, 100, 0, 0.644);
  text-align: center;
  display: grid;
  place-items: center;
}
.talentMain > span > .points > .point > span {
  margin: 0.3rem 0;
  font-size: 1rem;
}
.talentMain > .footer {
  color: #e77b35;
  font-weight: 700;
  font-size: 1.2rem;
}
