.postaJobMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.postaJobTitle {
  font-size: 1.8rem;
  position: relative;
  display: grid;
  place-items: center;
  margin: 0 0 3rem 0;
}
.postaJobTitle::after {
  content: "";
  height: 5px;
  width: 60%;
  position: absolute;
  background: #e77b33;
  bottom: -7px;
  border-radius: 10px;
}
.postaJobForm {
  width: 40%;
}
.postaJobForm > div {
  margin: 0 0 2rem 0;
}
.sectionTitle {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}
.postaJobForm > div > .inputSection {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
}
.postaJobForm > div > .inputCover {
  display: flex;
  flex-direction: column;
  align-items: start !important;
  gap: 1.2rem;
}
.inputSection > .header {
  font-weight: 700;
  margin: 0 0 7px 0;
}
.inputCover > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.inputCover > div > input {
  width: 100%;
  height: 2rem !important;
  padding: 0.3rem;
  margin: 0;
  font-size: 0.9rem;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.375);
  padding: 0 10px;
}
.inputCover > div > select {
  width: 100%;
  height: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.275);
  padding: 0.3rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 100;
}

.experienceRangeSection > .inputCover > .inputSection {
  width: 100%;
  display: flex;
  gap: 1.2rem;
}

.selectionBox {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.275);
  border-radius: 10px;
  gap: 0.5rem;
}

.selectionBox > .option {
  border: 1px solid rgba(128, 128, 128, 0.275);
  padding: 5px 7px;
  border-radius: 7px;
  cursor: pointer;
}
.selectionBox > .highlighted {
  border: 2px solid #5a9191 !important;
  color: #5a9191 !important;
  cursor: pointer;
}

.selectionBox > .option > i {
  font-size: 0.9rem;
  margin: 0 7px 0 0;
}
.selectionBox > .highlighted > i {
  color: #5a9191;
}
.jobDescriptionSection > .inputSection > textarea {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(128, 128, 128, 0.275);
  resize: none;
}
.checkboxCover {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  margin: 0.2rem 0;
}
.checkboxCover > input[type="checkbox"] {
  /* margin: 5px; */
  padding: 10px;
  font-size: 2rem;
  height: 15px !important;
  width: 15px !important;
}

.submitButton {
  display: grid;
  place-items: center;
}
.submitButton > button {
  width: 20rem;
  font-size: 0.95rem !important;
  border: none !important;
  background: #e77b33;
  color: white !important;
  padding: 0.7rem;
  border-radius: 10px;
}
