.mainTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem;
  background: transparent;
  position: relative;
}
.recomTitle{
  background:#f6f3f2;
}
.mainTitle::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 6%;
  background: #e77b31;
  bottom: 1rem;
  border-radius: 4px;
}

.mainjobsWindow {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  background: #f6f3f2;
}
.jobsFilters {
  width: 18%;
  border: 1px solid gray;
  border-radius: 10px;
  background: rgb(255, 255, 255);
}
.jobsFilters > div {
  border-bottom: 1px solid gray;
  padding: 0.8rem;
}
.jobsPosts {
  width: 60%;
}
.text {
  font-size: 1.1rem;
}
.filterSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.keywordSearch > .searchText {
  width: 100%;
  height: 2.2rem;
  background: rgb(215, 215, 215);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  padding: 0 10px;
}
.keywordSearch > .searchText > input {
  height: 100% !important;
  border: none;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  font-size: 1.1rem;
}

.keywordSearch > .searchText > input:focus {
  outline: none;
}

.experienceSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}
.experienceSection > div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.experienceSection > div > select,
.locationSection > select {
  width: 100%;
  height: 2.2rem;
  border-radius: 7px;
  border: 1px solid gray;
  font-size: 1rem;
}

.applyFilterButton {
  display: grid;
  place-items: center;
}

.applyFilterButton > button {
  width: 70%;
  font-size: 1.2rem !important;
  color: white !important;
  background: #e77b31;
  border: 2px solid #e77b31;
  padding: 0.6rem;
  border-radius: 10px;
}

.applyFilterButton > button:active {
  background: white;
  color: #e77b31 !important;
}
.jobsPost {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.341);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.firstSection {
  display: flex;
  font-size: 1.5rem;
}
.highlightOrange {
  color: #e77b31;
}
.highlightOrange > div {
  margin: 0 5px 0 0;
}
.firstSection > div {
  display: flex;
}
.industryName {
  margin-left: 5px;
}

.midContainer {
  display: flex;
  gap: 3rem;
  font-size: 0.95rem;
  margin: 1rem 0;
}
.midContainer > .internalContainer {
  max-width: 20%;
}
.midContainer > .internalContainer > .title {
  font-weight: 700;
}

.sectionCover > .profileImage > img {
  margin: 0;
  height: 5.5rem !important;
  width: 5.5rem !important;
}
.headerTitle {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0;
}
.userContainer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0 1rem 0 0;
  margin: 1rem 0 0 0;
}
.userContainer > .sectionCover {
  display: flex;
  gap: 1rem;
}
.userData > .profileName {
  margin: 5px 0;
  color: black !important;
}
.userData > div {
  color: gray;
}
.moreDetails > a {
  color: #e77b31;
}
