.signin_main {
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.left_signin {
  background-color: #f6f3f2;
  height: 100vh;
  width: 41.4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.right_signin {
  height: 100vh;
  width: 58.6%;
  overflow: scroll;
}

.left_signin > .twoface {
  max-width: 100%;
  height: auto;
}

.left_signin > .twoface img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.header_logo img {
  display: table;
  margin: 0px auto;
  max-width: 19.6rem;
  height: 1.7rem;
  width: 12rem;
}

.left_signin > .infonumber {
  margin-top: 4.2rem;
}

.left_signin .coffee_num {
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin-top: 4rem;
}

h2 span {
  font-size: 30px;
}

/* rightside */

.right_signin {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.centoright {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding: 2rem 0rem;
  max-width: 49.8rem;
  margin: 0px auto;
}

.right_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14rem;
  margin-bottom: 0.7rem;
  margin-top: 2rem;
}

.right_header h2 {
  font-weight: 400;
  font-size: 36px;
  color: #252424;
  letter-spacing: -1.2px;
}

.stepj h3 {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}

.stepj a {
  color: #e77b35;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  padding-left: 5px;
  text-decoration: none;
  transition: all 2.6s;
}

.stepj a:hover {
  text-decoration: underline;
}

.loginoption_buttons {
  display: flex;
  gap: 0.6rem !important;
}

.login_from {
  padding: 0 !important;
}

input {
  margin: 0.5rem 0 0.5rem 0;
  height: 3em !important;
  opacity: 0.6;
}

.form-group > input:focus {
  box-shadow: 0 0 7px 3px orange !important;
}

.login_from label {
  font-weight: 500 !important;
}

.forgotpass {
  margin: 1rem 0 1rem 0;
}

.forgotpass a {
  color: #e77b35;
  text-decoration: none;
  font-weight: 600;
}

.loginoption_buttons button {
  width: 50%;
}

.oror {
  margin: 0.5rem 0 0.5rem 0;
}

.other_login_option {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

button {
  /* font-weight: 700 !important; */
  font-size: 16px !important;
  border-color: #e77b35 !important;
  border-width: 2px !important;
  color: #e77b35 !important;
}

button :hover {
  background-color: transparent !important;
}

#mainlogin {
  background-color: #e77b35;
  color: #fff !important;
  font-weight: 200 !important;
}

#otplogin:hover {
  background-color: #e77b35;
  color: #fff !important;
  font-weight: 200 !important;
}

#mainlogin:hover {
  background-color: transparent;
  color: #e77b35 !important;
  font-weight: 700 !important;
}

/* with phone */
.right_header_phone {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0.7rem;
  margin-top: 2rem;
}

.centoright_phone {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding: 2rem 0rem;
  max-width: 49.8rem;
  margin: 0px auto;
  width: 30rem;
}

.right_header_phone a {
  color: #e77b35;
  font-size: 1.1rem;
  font-weight: 300;
  position: relative;
  padding-left: 5px;
  text-decoration: none;
  transition: all 0.6s;
}

.right_header_phone a:hover {
  color: #212529;
}

.mainform_phone {
  display: flex;
  flex-direction: column;
}

.mainform_phone input {
  margin: 0.5rem 0.4rem;
}

.oror_phone {
  margin: 1rem 0 1rem 0;
}

.mainform_phone button {
  margin-top: 1.5rem;
  width: 99%;
  height: 3rem;
  background-color: #e77b35;
  color: #fff !important;
}

.mainform_phone button:hover {
  background-color: transparent;
  color: #e77b35 !important;
}

.sumbutton_phone {
  display: flex;
  align-items: center;
}

.input-group select {
  height: 2rem;
}

.phone-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.country-code-select {
  padding: 12px;
  font-size: 12px;
  margin-right: 0px;
  width: 20%;
  height: 3rem;
}

.phone-number-input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  height: 3rem;
}
