.both_main{
    display: flex;
    height: 100vh;
    width: 100%;
}

.leftpart{
    width: 48%;
    background-color: #e77b33;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../assests/forgotback.png');
}

.vframe{
    background-color: beige;
    height: 40%;
    width: 70%;
}

.vframe iframe{
    height: 100%;
    width: 100%;
}

.rightpart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.rightpart>.content{
    display: flex;
    flex-direction: column;
}

.rightpart>.content>.tagsline{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4em;
}

.tagsline img{
    height: 30px;
}

.tagsline h3{
    font-weight: 800;
}

.formarea input{
    width: 23rem;
}       

#sendmail{
    background-color: #e77b35;
    color: #fff !important;
    font-weight: 600 !important;
    width: 100%;
    margin-top: 1.5rem;
}

.bottom-link{
    font-size: 14px;
    margin: 2rem 3rem ;
}

.bottom-link a{
    color: #5a9191 !important;
    text-decoration: none;
}