.selectContainerMain {
  width: 100%;
  border: 1px solid gray;
  padding: 3px 5px;
  border-radius: 7px;
  position: relative;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.displayOption {
  border: 1px solid black;
  background: rgb(206, 206, 206);
  padding: 3px 5px;
  border-radius: 7px;
  display:grid;
  place-items:center;
  grid-auto-flow:column;
  gap:10px;
}
.displayOption > i {
  position: relative;
  font-size:.9rem;
  height:100%;
  display:grid;
  place-items:center;
}
.displayOption > i::after {
  content: "";
  position:absolute;
  height:100%;
  width:1px;
  background:rgba(0, 0, 0, 0.429);
  left:-5px;
}
.search {
  height: auto !important;
  padding: 3px 5px;
  border: none !important;
  width: 50%;
  margin: 0 !important;
}
.search:focus {
  outline: none;
}
.optionsContainer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  overflow: scroll;
  max-height: 13rem;
  background: white;
  user-select: none;
  z-index:1;
}
.optionsContainer > div {
  height: 2.2rem;
  padding: 0 8px;
  display: flex;
  align-items: center;
}

.selected {
  background: rgb(175, 175, 175);
}

